project1/src/index.pug
.namecardtext NAMECARD
a.namecard(href="http://www.google.com" target="_blank" )
  h2.name 賴思玥
    span.little_eng (Lai Si Yue)
  h5.job 職稱
  hr
  p.description 創立OO設計，從平面設計/動畫玩到網頁前後端開發，致力於將Motion Graphic加入互動性精神創造新型態的網頁體驗。
  .circle.circle1
  .circle.circle2
h3 動畫網頁課程範例ㄧ-名片

project1/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project1:  NameCard (Sass)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="namecardtext">NAMECARD</div><a class="namecard" href="http://www.google.com" target="_blank">
  <h2 class="name">賴思玥<span class="little_eng">(Lai Si Yue)</span></h2>
  <h5 class="job">職稱</h5>
  <hr/>
  <p class="description">創立OO設計，從平面設計/動畫玩到網頁前後端開發，致力於將Motion Graphic加入互動性精神創造新型態的網頁體驗。</p>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div></a>
<h3>動畫網頁課程範例ㄧ-名片</h3>
<!-- partial -->
  
</body>
</html>
